molecule/configured/playbook.yml (before)
---
- name: Converge
  hosts: all
  vars:
    docker_engine_version: 18.09
    docker_cli_version: 19.03.2
    docker_group_members:
      - devops
      - john.doe
    docker_daemon_config:
      data-root: "/mnt/docker"
      log-level: "debug"
      storage-driver: "vfs"
      log-driver: "json-file"
      log-opts:
        max-size: "10m"
        max-file: "3"
        labels: "molecule_test"
    docker_user_config:
      - user: john.doe
        config:
          psFormat: !unsafe "table {{.ID}}\\t{{.Labels}}"
          imagesFormat: !unsafe "table {{.ID}}\\t{{.Repository}}\\t{{.Tag}}\\t{{.CreatedAt}}"
      - user: jenkins
        config:
          credsStore: "ecr-login"

  tasks:
    - name: Set Docker version for Debian
      set_fact:
        docker_engine_version: "5:18.09"
        docker_cli_version: "5:19.03.2"
      when: ansible_os_family == "Debian"

    - name: Set Docker version for Fedora
      set_fact:
        docker_engine_version: "19.03"
        docker_cli_version: "19.03.4"
      when: ansible_distribution == "Fedora"

    - name: Set Docker version for Ubuntu non LTS
      set_fact:
        docker_engine_version: "5:19.03.6"
        docker_cli_version: "5:19.03.7"
      when: ansible_distribution == "Ubuntu" and ansible_distribution_release == "eoan"

    - name: Set Docker version for Ubuntu Focal Fossa
      set_fact:
        docker_engine_version: "5:19.03.9"
        docker_cli_version: "5:19.03.10"
      when: ansible_distribution == "Ubuntu" and ansible_distribution_release == "focal"

    - name: Install and configure Docker
      import_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

molecule/configured/playbook.yml (after)
---
- name: Converge
  hosts: all
  vars:
    docker_engine_version: 19.03
    docker_cli_version: 20.10.6
    docker_group_members:
      - devops
      - john.doe
    docker_daemon_config:
      data-root: "/mnt/docker"
      log-level: "debug"
      storage-driver: "vfs"
      log-driver: "json-file"
      log-opts:
        max-size: "10m"
        max-file: "3"
        labels: "molecule_test"
    docker_user_config:
      - user: john.doe
        config:
          psFormat: !unsafe "table {{.ID}}\\t{{.Labels}}"
          imagesFormat: !unsafe "table {{.ID}}\\t{{.Repository}}\\t{{.Tag}}\\t{{.CreatedAt}}"
      - user: jenkins
        config:
          credsStore: "ecr-login"

  tasks:
    - name: Set Docker version for Debian
      set_fact:
        docker_engine_version: "5:18.09"
        docker_cli_version: "5:19.03.2"
      when: ansible_os_family == "Debian"

    - name: Set Docker version for Fedora
      set_fact:
        docker_engine_version: "19.03"
        docker_cli_version: "19.03.4"
      when: ansible_distribution == "Fedora"

    - name: Set Docker version for Ubuntu non LTS
      set_fact:
        docker_engine_version: "5:19.03.6"
        docker_cli_version: "5:19.03.7"
      when: ansible_distribution == "Ubuntu" and ansible_distribution_release == "eoan"

    - name: Set Docker version for Ubuntu Focal Fossa
      set_fact:
        docker_engine_version: "5:19.03.9"
        docker_cli_version: "5:19.03.10"
      when: ansible_distribution == "Ubuntu" and ansible_distribution_release == "focal"

    - name: Install and configure Docker
      import_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

molecule/configured/playbook.yml (diff)
@@ -2,8 +2,8 @@
 - name: Converge
   hosts: all
   vars:
-    docker_engine_version: 18.09
-    docker_cli_version: 19.03.2
+    docker_engine_version: 19.03
+    docker_cli_version: 20.10.6
     docker_group_members:
       - devops
       - john.doe
